<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calendar | DSCI445: Statistical Learning</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/./">Home</a></li>
      
      <li><a href="/syllabus/">Syllabus</a></li>
      
      <li><a href="/calendar/">Calendar</a></li>
      
      <li><a href="/homework/">Homework</a></li>
      
      <li><a href="/project/">Project</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Calendar</span></h1>


</div>

<main>

<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/kePrint/kePrint.js"></script>
<link href="/rmarkdown-libs/lightable/lightable.css" rel="stylesheet" />


<table class="table" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
Date
</th>
<th style="text-align:right;">
Week
</th>
<th style="text-align:left;">
Topic
</th>
<th style="text-align:left;">
Content
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;width: 12%; ">
2021-08-23
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
Introduction
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/00_admin/syllabus.pdf">Syllabus</a> | <a href="../notes/1_introduction/1_introduction.pdf">Blank Notes</a> | <a href="../notes/1_introduction/20210823_1_introduction.pdf">Filled Notes</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-08-25
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
Statistical learning
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/2_stat_learning/2_stat_learning.pdf">Blank Notes</a> | <a href="../notes/1_introduction/20210825_1_introduction.pdf">Filled Notes - Introduction</a> | <a href="../notes/2_stat_learning/202010825_2_stat_learning.pdf">Filled Notes - Stat Learning</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-08-27
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
Lab: R + Rmarkdown
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/0_tools/0_r_rmd.pdf">Reference Notes</a> | <a href="../labs/1_r_rmd.pdf">Lab</a> | <a href="../labs/scripts/20210827_1_r_rmd.R">Lab Solution</a> | <a href="../labs/1_example.Rmd">Example Rmd</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-08-30
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
Supervised/Unsupervised tasks
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/2_stat_learning/20210830_2_stat_learning.pdf">Filled Notes</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-09-01
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
Linear regression
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/3_regression/3_1_regression.pdf">Blank Notes</a> | <a href="../notes/2_stat_learning/20210901_2_stat_learning.pdf">Filled Notes - Stat Learning</a> | <a href="../notes/3_regression/20210901_3_1_regression.pdf">Filled Notes - Regression</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-09-03
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
Lab: tidyverse + ggplot2
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/0_tools/0_ggplot2_tidyverse.pdf">Reference Notes</a> | <a href="../labs/2_ggplot2_tidyverse.pdf">Lab</a> | <a href="../labs/scripts/20210903_2_ggplot2_tidyverse.R">Lab Solution</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-09-06
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
Labor Day
</td>
<td style="text-align:left;width: 42%; ">
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-09-08
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
Linear Regression
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/3_regression/20210908_3_1_regression.pdf">Filled Notes</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-09-10
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
Linear Regression
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/3_regression/3_2_regression.pdf">Blank Notes</a> | <a href="../notes/3_regression/20210910_3_1_regression.pdf">Filled Notes</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-09-13
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:left;">
Linear Regression
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/3_regression/20210913_3_2_regression.pdf">Filled Notes</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-09-15
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:left;">
KNN + Classification
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/4_classification/4_1_classification.pdf">Blank Notes</a> | <a href="../notes/3_regression/20210915_3_2_regression.pdf">Filled Notes - KNN</a> | <a href="../notes/4_classification/20210915_4_1_classification.pdf">Filled Notes - Classification</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-09-17
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:left;">
Logistic Regression
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/4_classification/20210917_4_1_classification.pdf">Filled Notes</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-09-20
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:left;">
Logistic Regression + LDA
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/4_classification/4_2_classification.pdf">Blank Notes</a> | <a href="../notes/4_classification/20210920_4_1_classification.pdf">Filled Notes – Logistic Regression</a> | <a href="../notes/4_classification/20210920_4_2_classification.pdf">Filled Notes – LDA</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-09-22
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:left;">
LDA
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/4_classification/20210922_4_2_classification.pdf">Filled Notes – LDA</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-09-24
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:left;">
KNN + Lab: Classification
</td>
<td style="text-align:left;width: 42%; ">
<a href="../labs/3_classification.pdf">Lab</a> | <a href="../notes/4_classification/20210924_4_2_classification.pdf">Filled Notes</a> | <a href="../labs/scripts/20210924_3_classification.R">Lab Solution</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-09-27
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:left;">
QDA
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/4_classification/20210927_4_2_classification.pdf">Filled Notes</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-09-29
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:left;">
Model Assessment
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/5_assessment/5_assessment.pdf">Blank Notes</a> | <a href="../notes/5_assessment/20210929_5_assessment.pdf">Filled Notes</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-10-01
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:left;">
Cross Validation
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/5_assessment/20211001_5_assessment.pdf">Filled Notes</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-10-04
</td>
<td style="text-align:right;">
7
</td>
<td style="text-align:left;">
Lab: Model Assessment
</td>
<td style="text-align:left;width: 42%; ">
<a href="../labs/4_assessment.pdf">Lab</a> | <a href="../notes/5_assessment/20211004_5_assessment.pdf">Filled Notes</a> | | <a href="../labs/scripts/20211004_4_assessment.R">Lab Solution</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-10-06
</td>
<td style="text-align:right;">
7
</td>
<td style="text-align:left;">
Model selection
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/6_regularization/6_1_regularization.pdf">Blank Notes</a> | <a href="../notes/6_regularization/20211006_6_1_regularization.pdf">Filled Notes</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-10-08
</td>
<td style="text-align:right;">
7
</td>
<td style="text-align:left;">
Shrinkage Methods
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/6_regularization/20211008_6_1_regularization.pdf">Filled Notes</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-10-11
</td>
<td style="text-align:right;">
8
</td>
<td style="text-align:left;">
Dimension reduction
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/6_regularization/6_2_regularization.pdf">Blank Notes</a> | <a href="../notes/6_regularization/20211011_6_1_regularization.pdf">Filled Notes - Regularization</a> | <a href="../notes/6_regularization/20211011_6_2_regularization.pdf">Filled Notes - Dimension Reduction</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-10-13
</td>
<td style="text-align:right;">
8
</td>
<td style="text-align:left;">
PCR
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/6_regularization/20211013_6_2_regularization.pdf">Filled Notes - Dimension Reduction</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-10-15
</td>
<td style="text-align:right;">
8
</td>
<td style="text-align:left;">
Lab: Regularization, PCR and PLS
</td>
<td style="text-align:left;width: 42%; ">
<a href="../labs/5_regularization.pdf">Lab</a> | <a href="../labs/scripts/20211015_5_regularization.R">Lab Solution</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-10-18
</td>
<td style="text-align:right;">
9
</td>
<td style="text-align:left;">
High Dimensions
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/6_regularization/20211018_6_2_regularization.pdf">Filled Notes</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-10-20
</td>
<td style="text-align:right;">
9
</td>
<td style="text-align:left;">
Moving Beyond Linearity
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/7_nonlinear/7_nonlinear.pdf">Blank Notes</a> | <a href="../notes/6_regularization/20211020_6_2_regularization.pdf">Filled Notes - High Dimensions</a> | <a href="../notes/7_nonlinear/20211020_7_nonlinear.pdf">Filled Notes - Nonlinear</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-10-22
</td>
<td style="text-align:right;">
9
</td>
<td style="text-align:left;">
Regression Splines
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/7_nonlinear/20211022_7_nonlinear.pdf">Filled Notes</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-10-25
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:left;">
Project Info + GitHub
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/0_tools/0_github.pdf">Notes</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-10-27
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:left;">
Lab: Regression Splines + GAMs
</td>
<td style="text-align:left;width: 42%; ">
<a href="../labs/7_nonlinear.pdf">Lab</a> | <a href="../notes/7_nonlinear/20211027_7_nonlinear.pdf">Filled Notes</a> | <a href="../labs/scripts/20211027_7_nonlinear.R">Lab Solution</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-10-29
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:left;">
Tree-based methods
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/8_trees/8_trees.pdf">Blank Notes</a> | <a href="../notes/7_nonlinear/20211029_7_nonlinear.pdf">Filled Notes – GAMs</a> | <a href="../notes/8_trees/20211029_8_trees.pdf">Filled Notes – Trees</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-11-01
</td>
<td style="text-align:right;">
11
</td>
<td style="text-align:left;">
Tree-based methods
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/8_trees/20211101_8_trees.pdf">Filled Notes</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-11-03
</td>
<td style="text-align:right;">
11
</td>
<td style="text-align:left;">
Bagging
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/8_trees/20211103_8_trees.pdf">Filled Notes</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-11-05
</td>
<td style="text-align:right;">
11
</td>
<td style="text-align:left;">
Bagging + Boosting + Random Forests
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/8_trees/20211105_8_trees.pdf">Filled Notes</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-11-08
</td>
<td style="text-align:right;">
12
</td>
<td style="text-align:left;">
Lab: Bagging + Boosting + Random Forests
</td>
<td style="text-align:left;width: 42%; ">
<a href="../labs/8_trees.pdf">Lab</a> | <a href="../notes/8_trees/20211108_8_trees.pdf">Filled Notes</a> | <a href="../labs/scripts/20211108_8_trees.R">Lab Solution</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-11-10
</td>
<td style="text-align:right;">
12
</td>
<td style="text-align:left;">
Support Vector Machines
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/9_svm/9_svm.pdf">Blank Notes</a> | <a href="../notes/9_svm/20211110_9_svm.pdf">Filled Notes</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-11-12
</td>
<td style="text-align:right;">
12
</td>
<td style="text-align:left;">
Support Vector Machines
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/9_svm/20211112_9_svm.pdf">Filled Notes</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-11-15
</td>
<td style="text-align:right;">
13
</td>
<td style="text-align:left;">
Lab: Support Vector Machines
</td>
<td style="text-align:left;width: 42%; ">
<a href="../labs/9_svm.pdf">Lab</a> | <a href="../notes/9_svm/20211115_9_svm.pdf">Filled Notes</a> | <a href="../labs/scripts/20211115_9_svm.R">Lab Solution</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-11-17
</td>
<td style="text-align:right;">
13
</td>
<td style="text-align:left;">
Unsupervised Learning
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/10_unsupervised/10_1_unsupervised.pdf">Blank Notes</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-11-19
</td>
<td style="text-align:right;">
13
</td>
<td style="text-align:left;">
PCA
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/10_unsupervised/20211119_10_1_unsupervised.pdf">Filled Notes</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-11-22
</td>
<td style="text-align:right;">
14
</td>
<td style="text-align:left;">
Thanksgiving Break
</td>
<td style="text-align:left;width: 42%; ">
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-11-24
</td>
<td style="text-align:right;">
14
</td>
<td style="text-align:left;">
Thanksgiving Break
</td>
<td style="text-align:left;width: 42%; ">
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-11-26
</td>
<td style="text-align:right;">
14
</td>
<td style="text-align:left;">
Thanksgiving Break
</td>
<td style="text-align:left;width: 42%; ">
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-11-29
</td>
<td style="text-align:right;">
15
</td>
<td style="text-align:left;">
Clustering
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/10_unsupervised/10_2_unsupervised.pdf">Blank Notes</a> | <a href="../notes/10_unsupervised/20211129_10_1_unsupervised.pdf">Filled Notes - PCA</a> | <a href="../notes/10_unsupervised/20211129_10_2_unsupervised.pdf">Filled Notes - Clustering</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-12-01
</td>
<td style="text-align:right;">
15
</td>
<td style="text-align:left;">
Clustering
</td>
<td style="text-align:left;width: 42%; ">
<a href="../notes/10_unsupervised/20211201_10_2_unsupervised.pdf">Filled Notes</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-12-03
</td>
<td style="text-align:right;">
15
</td>
<td style="text-align:left;">
Lab: Clustering
</td>
<td style="text-align:left;width: 42%; ">
<a href="../labs/10_clustering.pdf">Lab</a> | <a href="../notes/10_unsupervised/20211203_10_2_unsupervised.pdf">Filled Notes</a> | <a href="../labs/scripts/20211203_10_clustering.R">Lab Solution</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-12-06
</td>
<td style="text-align:right;">
16
</td>
<td style="text-align:left;">
Project Presentations
</td>
<td style="text-align:left;width: 42%; ">
<a href="https://forms.gle/W53ZHYrufu6wyBdv9">Group 10 Feedback</a> | <a href="https://forms.gle/mLa75UJCuKxv1Paq7">Group 1 Feedback</a> | <a href="https://forms.gle/HMHCVLzXydkKUU176">Group 5 Feedback</a> |
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-12-08
</td>
<td style="text-align:right;">
16
</td>
<td style="text-align:left;">
Project Presentations
</td>
<td style="text-align:left;width: 42%; ">
<a href="https://forms.gle/93oPy2jaAPB9YiKs5">Group 3 Feedback</a> | <a href="https://forms.gle/WbsvcsNywuCtqAn69">Group 2 Feedback</a> | <a href="https://forms.gle/VAfUWxZakqE8pnuq7">Group 9 Feedback</a> | <a href="https://forms.gle/vVJVdqB8LtMg61Cy6">Group 6 Feedback</a>
</td>
</tr>
<tr>
<td style="text-align:left;width: 12%; ">
2021-12-10
</td>
<td style="text-align:right;">
16
</td>
<td style="text-align:left;">
Project Presentations
</td>
<td style="text-align:left;width: 42%; ">
</td>
</tr>
</tbody>
</table>

</main>

  <footer>
  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>

  
  <hr/>
  <a href="https://canvas.colostate.edu">Canvas</a> | <a href="https://rstudio.cloud">RStudio Cloud</a> | © <a href="https://andeekaplan.com">Andee Kaplan</a> 2021
  
  </footer>
  </body>
</html>

